# Cyclobase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobithink/velo/carbon/: ExampleInstrumentedTest.java
app/src/largeur_usage/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mots.txt
app/src/main/java/com/mobithink/cyclobase/: CyclobaseApplication.java
app/src/main/java/com/mobithink/cyclobase/core/: Const.kt
app/src/main/java/com/mobithink/cyclobase/core/exception/: BackendException.java
app/src/main/java/com/mobithink/cyclobase/core/model/: Data.java  DefaultResponse.java  ErrorMessage.java  ErrorType.java
app/src/main/java/com/mobithink/cyclobase/core/service/: EndPoint.kt
app/src/main/java/com/mobithink/cyclobase/core/task/: AbstractTask.java  RequestCallBack.java  Subscribable.java
app/src/main/java/com/mobithink/cyclobase/core/ui/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/com/mobithink/cyclobase/database/: DatabaseOpenHelper.java
app/src/main/java/com/mobithink/cyclobase/database/model/: EventDTO.java  RollingPointDTO.java  TripDTO.java
app/src/main/java/com/mobithink/cyclobase/driving/: DrivingActivity.java
app/src/main/java/com/mobithink/cyclobase/gopro/: GoProAPI.java  GoProApiClient.java  GoProController.java  OnTaskCompleted.java
app/src/main/java/com/mobithink/cyclobase/managers/: CarbonApplicationManager.java  DatabaseManager.java  PreferenceManager.java  RetrofitManager.java  ServiceManager.java
app/src/main/java/com/mobithink/cyclobase/model/: Evenement.java
app/src/main/java/com/mobithink/cyclobase/preparation/: ParametersActivity.java
app/src/main/java/com/mobithink/cyclobase/recyclerviewutils/: EntryViewHolder.java  MotsRecyclerViewAdapter.java
app/src/main/java/com/mobithink/cyclobase/services/: LocationService.java
app/src/main/java/com/mobithink/cyclobase/splashscreen/task/: CheckServerStatusTask.java
app/src/main/java/com/mobithink/cyclobase/splashscreen/ui/: SplashScreenActivity.java
app/src/main/java/com/mobithink/cyclobase/starter/model/: SignInPayload.java
app/src/main/java/com/mobithink/cyclobase/starter/task/: SignInTask.java
app/src/main/java/com/mobithink/cyclobase/starter/ui/: StarterActivity.java
app/src/main/java/com/mobithink/cyclobase/ui/: DrivingButton.java  ErrorDialogFragment.java  FabWithTextView.kt  HomeActivity.java  ProgressDialog.java  SuccessDialog.java  VocalComandListDialogFragment.java
app/src/main/java/com/mobithink/cyclobase/utils/: CarbonUtils.java  CustomPopup.java
app/src/main/java/com/mobithink/cyclobase/webservices/: TechnicalService.java  TripService.java  UserService.java
app/src/main/java/com/mobithink/velo/carbon/: CarbonApplication.java  SplashScreenActivity.java
app/src/main/java/com/mobithink/velo/carbon/common/ui/: ErrorDialogFragment.java  ProgressDialog.java  SuccessDialog.java
app/src/main/java/com/mobithink/velo/carbon/core/exception/: BackendException.java
app/src/main/java/com/mobithink/velo/carbon/core/model/: Data.java  DefaultResponse.java  ErrorMessage.java  ErrorType.java
app/src/main/java/com/mobithink/velo/carbon/core/task/: AbstractTask.java  RequestCallBack.java  Subscribable.java
app/src/main/java/com/mobithink/velo/carbon/core/ui/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/com/mobithink/velo/carbon/database/: DatabaseOpenHelper.java
app/src/main/java/com/mobithink/velo/carbon/database/model/: EventDTO.java  RollingPointDTO.java  TripDTO.java
app/src/main/java/com/mobithink/velo/carbon/driving/: DrivingActivity.java
app/src/main/java/com/mobithink/velo/carbon/gopro/: GoProAPI.java  GoProApiClient.java  GoProController.java  OnTaskCompleted.java
app/src/main/java/com/mobithink/velo/carbon/home/ui/: HomeActivity.java  VocalComandListDialogFragment.java
app/src/main/java/com/mobithink/velo/carbon/managers/: CarbonApplicationManager.java  DatabaseManager.java  PreferenceManager.java  RetrofitManager.java  ServiceManager.java
app/src/main/java/com/mobithink/velo/carbon/model/: Evenement.java
app/src/main/java/com/mobithink/velo/carbon/preparation/: ParametersActivity.java
app/src/main/java/com/mobithink/velo/carbon/recyclerviewutils/: EntryViewHolder.java  MotsRecyclerViewAdapter.java
app/src/main/java/com/mobithink/velo/carbon/services/: LocationService.java
app/src/main/java/com/mobithink/velo/carbon/splashscreen/task/: CheckServerStatusTask.java
app/src/main/java/com/mobithink/velo/carbon/splashscreen/ui/: SplashScreenActivity.java
app/src/main/java/com/mobithink/velo/carbon/starter/callback/: StarterCallback.java
app/src/main/java/com/mobithink/velo/carbon/utils/: CarbonUtils.java  CustomPopup.java
app/src/main/java/com/mobithink/velo/carbon/webservices/: TechnicalService.java  TripService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_floating_text.xml  border_button.xml  button_disabled.xml  button_full.xml  button_full_pressed.xml  button_full_selector.xml  drawa_border.xml  driving_button_pressed.xml  driving_button_selector.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_validate_picture.xml
app/src/main/res/layout/: a_layout.xml  activity_driving.xml  activity_home.xml  activity_parameters.xml  activity_principale.xml  activity_splash_screen.xml  activity_splashscreen.xml  amenagement_layout.xml  angry.xml  bottom_layout.xml  content_splash2.xml  custompopup.xml  driving_statistics_layout.xml  fab_with_textview.xml  mots_info_window_layout.xml  progress_dialog.xml  rv_viewholder_mot.xml  signin_fragment.xml  signup_fragment.xml  simple_dialog_fragment.xml  smile.xml  starter_activity.xml  success_dialog.xml  vocal_comand_list_dialog_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: mobithink
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobithink/velo/carbon/: ExampleUnitTest.java
app/src/type_amenagement/res/values/: colors.xml  strings.xml
(+6 files in other folders)
