// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
         google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()

        maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/"

        }
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    supportLibVersion = '1.0.0-beta01'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
