<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/voice_settings"
        android:icon="@drawable/ic_settings_voice_white_24dp"
        app:showAsAction="withText"
        android:title="@string/voice_settings">
    </item>
    <!--
    <item
        android:id="@+id/upload_trips"
        android:icon="@drawable/ic_arrow_upward_white_24dp"
        app:showAsAction="withText"
        android:title="@string/envoyer_donnes">
    </item-->

</menu>