<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashactivity_rootview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.ui.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_xl"
        android:layout_marginEnd="@dimen/margin_xl"
        android:orientation="horizontal"
        android:paddingTop="@dimen/double_regular_margin">
        <!--<ImageView
            android:id="@+id/setting_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/double_regular_margin"
            android:src="@drawable/ic_settings"
            android:tint="@color/colorPrimary"/>-->
        <ImageView
            android:id="@+id/info_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mobithinkLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_withname" />

    <TextView
        android:id="@+id/fixed_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobithinkLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/fixed_text"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobithinkLogo" />

    <Button
        android:id="@+id/analyzeButton"
        style="@style/FullButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xxxlarge"
        android:drawableStart="@drawable/ic_start_navigation"
        android:drawableTint="@color/white"
        android:text="@string/analyze" />

</RelativeLayout>