<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.mobithink.cyclobase.ui.DrivingButton
        android:id="@+id/driving_button1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/item_label1"
        app:name="@string/item_label1"
        style="@style/DrivingButton"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.mobithink.cyclobase.ui.DrivingButton
                android:id="@+id/driving_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/item_label2"
                app:name="@string/item_label2"
                android:layout_weight="1"
                style="@style/DrivingButton" />

            <com.mobithink.cyclobase.ui.DrivingButton
                android:id="@+id/driving_button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/item_label3"
                app:name="@string/item_label3"
                android:layout_weight="0.8"
                style="@style/DrivingButton" />
        </LinearLayout>

        <com.mobithink.cyclobase.ui.DrivingButton
            android:id="@+id/driving_button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            style="@style/DrivingButton"
            android:text="@string/item_label4"
            app:name="@string/item_label4"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal">
            <com.mobithink.cyclobase.ui.DrivingButton
                android:id="@+id/driving_button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/item_label5"
                app:name="@string/item_label5"
                style="@style/DrivingButton" />

            <com.mobithink.cyclobase.ui.DrivingButton
                android:id="@+id/driving_button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/DrivingButton"
                android:layout_weight="0.8"
                android:text="@string/item_label6"
                app:name="@string/item_label6" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

